processor.workers = 5
processor.bucketSize = 5000

store.trigger.file=./config/trigger.data
store.user.file=./config/user.data
store.channel.file=./config/channel.data

notifier.workers = 5
notifier.retry = 3

httpService.port=8080

gcm.apiKey = AIzaSyCBILcEdeiVKaGYgNqkOYk9nO8KJRQTulo
gcm.registrationId=APA91bF1XGdRF7wxqsH362mcGSX1b6d8BZXXTS_pCU59wzo6fJ1gwtqvqNkASlLg_t0yDqLvZnSQW60LZpWVRBYETRibKX7Xo54WEuSq01Jto3a3kRaqrE5BpwK4MmdyLm5vFTjYXKUdsO-S9HqeJxJ2F9SofVmCXg
gcm.defaultRecipient=qwerty
#gcm.registrationId=APA91bHfnpW-bMKR9Vjz7wi0T3WLx0jY88BudANOAP2epBKo7IsAnI4abjhGPpL93a13qPaYs4Zw43uufcgb6LuFMy0nfmrQh5yl5Ir2O_GPfdaXo88j1Krt2nEHYlHRSlm85O4bg-M1I8I0AIchT7N_BYbQyZekMA

weatherApiKey = a2b3c629836bd0aa